DB_USER=3Fv34rmKE9A2GXCz3DX6
DB_PASSWORD=u25rRUnqAG7qUmH49G93
DB_NAME=n8n

DB_NON_ROOT_USER=djZz2T44jzAf6AGkvD2d
DB_NON_ROOT_PASSWORD=4999Gves8TZLzMs9f4TD

DB_TYPE=postgresdb
DB_HOST=database
DB_PORT=5432

DB_HEALTHCHECK_INTERVAL=10s
DB_HEALTHCHECK_TIMEOUT=5s
DB_HEALTHCHECK_RETRIES=10

CACHE_KEY=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
CACHE_HEALTHCHECK_INTERVAL=10s
CACHE_HEALTHCHECK_TIMEOUT=5s
CACHE_HEALTHCHECK_RETRIES=10
